[flake8]
ignore = F403, F405, N802, N805, N816, W504
max-line-length = 120
paths = app
max-complexity = 13
exclude =
    ./tests

[tool:pytest]
asyncio_mode = auto
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests  # packages
python_files = test_*.py
filterwarnings =
    error
    ignore::DeprecationWarning
