[flake8]
ignore = F403, F405, N802, N805, W504
max-line-length = 120
paths = app
max-complexity = 13
exclude = alembic tests

[tool:pytest]
asyncio_mode = auto
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = packages tests
python_files = test_*.py
filterwarnings =
    error
    ignore::DeprecationWarning
